{
  "editor": {
    "formatOnSave": true,
    "defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.enable": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": ["autoincrement"],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
